#----------------------- DATABASE CONFIGURATIONS -----------------------#
dbDriverClassName=com.mysql.jdbc.Driver
dbUsername=root
#dbUsername=root
#dbPassword=4ZkGtTcDAL9O5NSP
dbPassword=root
dbPort=3306
dbUrl=jdbc:mysql://localhost
#dbName=consultancy
dbName=urdhvaga_consultancy
#----------------------- /DATABASE CONFIGURATIONS -----------------------#

#----------------------- FIELDS' DEFAULT VALUE TO BE USED -----------------------#
defaultValue=-1
#----------------------- /FIELDS' DEFAULT VALUE TO BE USED -----------------------#

#----------------------- LOG FILE LOCATION -----------------------#
logsLocation=D:\\JAVA\\NeonWorkspace\\urdhvaga-consultancy\\src\\exceptions.log
#----------------------- /LOG FILE LOCATION -----------------------#

#----------------------- APPLICATION BASE PATH -----------------------#
#basePath=http://urdhvaga.in/
basePath=http://localhost:8181/urdhvaga-consultancy/
#----------------------- /APPLICATION BASE PATH -----------------------#

#----------------------- SHOW FIRED SQL QUERIES IN LOGS -----------------------#
#showSql=false
showSql=true
#----------------------- /SHOW FIRED SQL QUERIES IN LOGS -----------------------#

#----------------------- FTP SERVER DETAILS -----------------------#
FTPHost=103.83.81.126
FTPUsername=urdhvaga_urdhvaga
FTPPassword=urdhvaga
#----------------------- /FTP SERVER DETAILS -----------------------#